PROJ_GROUP=com.sany.bbossframework
PROJ_VERSION=4.10.9
PROJ_ARCHETYPE=SNAPSHOT
BBOSS_VERSION=5.0.1-SNAPSHOT
skipTest=true

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

